{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlEtudiantsAPI": "https://localhost:44352/",
  "ConnectionStrings": {
    "EtudiantsMVCContextConnection": "Data Source=Etudiants.MVC.db"
  }
}